{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "FirstName":  "Daniil",
      "Email": "admin@asd.ru",
      "Password": "secret",
      "Role":  "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=Cloth"
  }
}
