{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@asd.ru",
      "Password": "secret",
      "Role":  "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-L5LODBM;Database=Cloth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
